============================================
       STRUK PESANAN RESTORAN NUSANTARA     
============================================
Pelanggan : Siti Rahma
Waktu     : 02-06-2026 19:16:13
--------------------------------------------
 1. Rendang Padang                  Rp55.000
 2. Es Alpukat                      Rp15.000
 3. Promo Akhir Pekan      (30% off)  Rp56.000
--------------------------------------------
TOTAL                                  Rp126.000
============================================
     Terima kasih atas kunjungan Anda!
============================================

============================================
       STRUK PESANAN RESTORAN NUSANTARA     
============================================
Pelanggan : Raja Haikal
Waktu     : 02-06-2026 19:36:14
--------------------------------------------
 1. Rendang Padang                  Rp55.000
 2. Rendang Padang                  Rp55.000
 3. Es Alpukat                      Rp15.000
 4. Es Alpukat                      Rp15.000
 5. Promo Akhir Pekan      (30% off)  Rp56.000
--------------------------------------------
TOTAL                                  Rp196.000
============================================
     Terima kasih atas kunjungan Anda!
============================================

============================================
       STRUK PESANAN RESTORAN NUSANTARA     
============================================
Pelanggan : Raja Haikal
Waktu     : 02-06-2026 19:49:21
--------------------------------------------
 1. Rendang Padang                  Rp55.000
 2. Rendang Padang                  Rp55.000
 3. Rendang Padang                  Rp55.000
 4. Es Alpukat                      Rp15.000
 5. Es Alpukat                      Rp15.000
 6. Promo Akhir Pekan      (30% off)  Rp56.000
--------------------------------------------
TOTAL                                  Rp251.000
============================================
     Terima kasih atas kunjungan Anda!
============================================

============================================
       STRUK PESANAN RESTORAN NUSANTARA     
============================================
Pelanggan : Raja 2
Waktu     : 02-06-2026 19:52:00
--------------------------------------------
 1. Promo Tas              (20% off)  Rp80.000
 2. Promo Tas              (20% off)  Rp80.000
 3. Promo Tas              (20% off)  Rp80.000
 4. Promo Tas              (20% off)  Rp80.000
--------------------------------------------
TOTAL                                  Rp320.000
============================================
     Terima kasih atas kunjungan Anda!
============================================

